# README

## Эскиз - [moqup](https://moqups.com/#!/edit/megalapa/37AH5zoO) ##
## Добавить задачу на [Pivotal Tracker](https://www.pivotaltracker.com/n/projects/1612981) ##
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
api testing session
curl -i -X POST -d "user[email]=mail@mail.com&user[password]=123456" "http://localhost:4000/api/v1/sessions"
